spring.datasource.url=jdbc:mysql://localhost:3306/filmy
spring.datasource.username=root
spring.datasource.password=*Dusanmysql11*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibe<rnate.dialect.MySQL5InnoDBDialect